BOT_TOKEN=5768545056:AAFI36q2CE4EjQNCFUZpdikct0VQG7_8f9A

SERVER_PORT=1234
SERVER_URL=localhost

DB_URL=mongodb+srv://Aliyev_:<password>@cluster0.xvkxstt.mongodb.net/durger-king-bot?retryWrites=true&w=majority
DB_PASSWORD=Aliyev_4380